# monerator.conf
#
# This is the configuration file for monerator.
# The values defined here are used during installation.
#
# Note: Lines starting with # are comments and ignored.
#       Don't put spaces around the '=' sign.

# Base installation directory
BASE_DIR="$HOME/.monerator"

# 1 to skip wallet address validation during installation, 0 to enforce it
# SKIP_WALLET_ADDRESS_CHECK=1