# monerator.conf
#
# This is the configuration file for monerod.
# The values defined here are used by the monerod service.
# During installation a copy of this file is created in the monerator data directory,
# the demon loads that copy at startup.
#
# Check the official documentation for more details:
# https://docs.getmonero.org/interacting/monerod-reference/
#
# Note: Lines starting with # are comments and ignored.
#       Don't put spaces around the '=' sign.

# Do not change data-dir or log-file here;
# they are set by the monerator script.
data-dir=${MONERO_DIR}/data
log-file=${MONERO_DIR}/monerod.log

# Change setting below as needed
log-level=0
zmq-pub=tcp://0.0.0.0:18083
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
confirm-external-bind=1
restricted-rpc=1
limit-rate-up=1048576     # 1048576 kB/s == 1GB/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down=1048576   # 1048576 kB/s == 1GB/s; a raise from default 8192 kB/s; allow for faster initial sync
disable-dns-checkpoints=1
enable-dns-blocklist=1
prune-blockchain=1