# xmrig.conf
#
# This is the configuration file for xmrig.
# The values defined here are used by the xmrig service.
# During installation the values in this file are used to define the argument list
# for xmrig, the program is lanched with those arguments automatically by the daemon.
#
# Check the official documentation for more details:
# https://xmrig.com/docs/miner/command-line-options
#
# Note: Lines starting with # are comments and ignored.
#       Don't put spaces around the '=' sign.

# Log file path
log-file=${XMRIG_LOG_FILE}

# Verbose output
verbose

# URL of mining server
url=127.0.0.1:3333

# Username for mining server
user=x+50000

# Use 1GB hugepages for RandomX dataset (Linux only)
randomx-1gb-pages